# constellation-packages

./: .gitignore  .gitmodules  README.md
BatteryChecker/: BatteryChecker.sln  README.md
BetaSeries/: BetaSeries.sln  README.md
ConstellationCalendar/: ConstellationCalendar.sln  README.md
DHT/: DHT.sln  README.md
DayInfo/: DayInfo.sln  README.md
EcoPellets/: EcoPellets.sln
Exchange/: Exchange.sln  README.md
ForecastIO/: ForecastIO.sln  README.md
FreeboxTV/: FreeboxTV.sln
Gammu/: Gammu.sln  README.md
GoogleCalendar/: GoogleCalendar.sln  README.md
GoogleNest/: GoogleNest.sln
GraylogConnector/: GraylogConnector.sln  README.md
HWMonitor/: HWMonitor.sln  README.md
Horoscope/: Horoscope.sln  README.md
HuaweiMobileRouter/: HuaweiMobileRouter.sln  README.md
Hue/: Hue.sln  README.md
IPX800/: IPX800.sln
Jeedom/: Jeedom.sln  README.md
KrakenBitcoinTradePrice/: KrakenBitcoinTradePrice.sln  README.md
LightSensor/: LICENSE  LightSensor.sln  README.md
Mikrotik/: Mikrotik.sln  README.md
Modbus/: LICENSE  Modbus.sln  README.md
Nest/: GetNestAccessToken.ps1  Nest.sln  README.md
NetAtmo/: NetAtmo.sln
NetworkTools/: NetworkTools.sln  README.md
OpenWeather/: App.config  OpenWeather.csproj  OpenWeather.sln  OpenWeatherSection.csd.xsd  PackageInfo.xml  Program.cs  openWeatherSection.csd.cs  packages.config
OpenWeather/OpenWeatherAPI/: API.cs  OpenWeatherAPI.csproj  enums.cs
OpenWeather/OpenWeatherAPI/model/: CurrentWeather.cs  WeatherBase.cs  WeatherInfo.cs
OpenWeather/OpenWeatherAPI/objects/: Clouds.cs  Coord.cs  MainInfo.cs  Rain.cs  Snow.cs  Weather.cs  Wind.cs
OpenWeather/OpenWeatherAPI/utils/: Helper.cs
OrangeTV/: OrangeTV.sln  README.md
PanasonicTV/: PanasonicTV.sln  README.md
Paradox/: LICENSE  Paradox.sln  README.md
PerfCounter/: PerfCounter.sln  README.md
PiIO/: PiIO.sln  README.md
(+767 files in other folders)
